<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intro CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Intro CSS</h1>
  <p>Play with css</p>
<!--  box model  -->
  <div class="boxes">
       
  <div class="box-model">BOX MODEL</div>
  <div class="box-model">BOX MODEL</div>
  <div class="box-model"> BOX MODEL</div>
  </div>
  
<!-- Floats   -->
  <div class="clearfix">
    <div class="box-image pull-left"></div>
   Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  At vero eos et accusam et justo duo dolores et ea rebum.  Lorem ipsum dolor sit amet,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  Stet clita kasd gubergren,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.  
  </div>
  
  <div class="clearfix">
    <div class="box-image pull-right"></div>
     Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor 
  </div>
  
  <div class="clearfix">
   <div class="box-image pull-left"></div>
   <div class="box-image pull-left"></div>
   <div class="box-image pull-left"></div>
   <div class="box-image pull-right"></div>
   <div class="box-image pull-right"></div>
    TEXT
  </div>
  
<!-- Position   -->
  
  <div style="border: solid 1px black", class="pos-relative">
    <div class="box-image pos-relative box-1">1</div>
     <div class="box-image pos-absolute box-2">2</div>
     <div class="box-image pos-fixed box-3">3</div>
     <div class="box-image">4</div>
  </div>
  
  

  
</body>
</html>